<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
    <String Id="LANG">1033</String>
    <String Id="ProductName">My application</String>
    <String Id="LicenseRtf" Overridable="yes">\Lang\en-us\EULA_en-us.rtf</String>
    <String Id="ManufacturerName">My Company Name</String>
    <String Id="AppNotSupported">This application is is not supported on your current OS. Minimal OS
                                 supported is Windows XP SP2</String>
    <String Id="DotNetFrameworkNeeded">.NET Framework 3.5 is required. Please
                                       install the .NET Framework then run this
                                       installer again.</String>
    <String Id="MustCloseSuperForm">Must close !(loc.ProductName)!</String>
    <String Id="SuperFormNewerVersionInstalled">A newer version of
                                                !(loc.ProductName) is already
                                                installed.</String>
    <String Id="ProductKeyCheckDialog_Title">!(loc.ProductName) setup</String>
    <String Id="ProductKeyCheckDialogControls_Title">!(loc.ProductName) Product check</String>
    <String Id="ProductKeyCheckDialogControls_Description">Plese Enter
                                                           following
                                                           information to
                                                           perform the licence
                                                           check.</String>
    <String Id="ProductKeyCheckDialogControls_FullName">Full Name:</String>
    <String Id="ProductKeyCheckDialogControls_Organization">Organization:</String>
    <String Id="ProductKeyCheckDialogControls_ProductKey">Product Key:</String>
    <String Id="ProductKeyCheckDialogControls_InvalidProductKey">The product
                                                                 key you
                                                                 entered is
                                                                 invalid.
                                                                 Please call
                                                                 user
                                                                 support.</String>
</WixLocalization>
