<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--
  # Versioning #

  The version number has to be changed for upgrades. _It's not enough to just
  include newer files_.
  -->
  <?define MajorVersion="1" ?>
  <?define MinorVersion="0" ?>
  <?define BuildVersion="0" ?>
  <!-- Revision is NOT used by WiX in the upgrade procedure -->
  <?define Revision="0" ?>
  <!-- Full version number to display -->
  <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>
  <!--
  Upgrade code HAS to be the same for all updates.
  Once you've chosen it don't change it.
  -->
  <?define UpgradeCode="YOUR-GUID-HERE" ?>
  <!--
  Path to the resources directory.  Resources don't really need to be included
  in the project structure but I like to include them for for clarity
  -->
  <?define ResourcesDir="$(var.ProjectDir)\Resources" ?>
  <!--
  The name of your application exe file. This will be used to kill the process
  when updating and creating the desktop shortcut
  -->
  <?define ExeProcessName="App.MainApp.exe" ?>
  <?define IconPath="$(var.ResourcesDir)\App.ico" ?>
  <!--
  A short label for your application, containing no-spaces, and no characters
  that are not allowed in file-names.
  -->
  <?define AppShortName="MyApp" ?>
</Include>
